# SeekShop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seekshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seekshop/: AuthInitializer.kt  MainActivity.kt  SecureTokenStorageInitializer.kt  SeekShopApplication.kt
app/src/main/java/com/example/seekshop/di/: AppModule.kt  DataStoreModule.kt  LocationBindingModule.kt  NetworkModule.kt
app/src/main/java/com/example/seekshop/domain/model/: AuthToken.kt  Location.kt  Product.kt
app/src/main/java/com/example/seekshop/network/: KrogerService.kt  RetrofitClient.kt
app/src/main/java/com/example/seekshop/network/api/: KrogerService.kt  RetrofitClient.kt  RetrofitClientContract.kt
app/src/main/java/com/example/seekshop/network/dto/: AuthTokenResponseDTO.kt  LocationsResponseDTO.kt  ProductDTO.kt  ProductResponseDTO.kt
app/src/main/java/com/example/seekshop/network/mappers/: AuthTokenMapper.kt  LocationMapper.kt  ProductMapper.kt
app/src/main/java/com/example/seekshop/network/model/: AuthTokenResponse.kt  LocationsResponse.kt  ProductResponse.kt
app/src/main/java/com/example/seekshop/providers/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/example/seekshop/repository/: AuthRepository.kt  ISecureTokenStorage.kt  LocationRepository.kt  SecureTokenStorage.kt
app/src/main/java/com/example/seekshop/ui/: AppPermissionChecker.kt
app/src/main/java/com/example/seekshop/ui/location/: IPermissionChecker.kt  LocationActivity.kt  LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/seekshop/ui/main/: MainActivity.kt  SeekShopApp.kt
app/src/main/java/com/example/seekshop/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/seekshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seekshop/di/: TestNetworkModule.kt
app/src/test/java/com/example/seekshop/network/api/: FakeRetrofitClient.kt
app/src/test/java/com/example/seekshop/network/auth/: AuthTokenTest.kt  FetchLocationsTest.kt  FetchProductTest.kt
app/src/test/java/com/example/seekshop/repository/: AuthRepositoryTest.kt  FakeSecureTokenStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
