[versions]
agp = "8.10.0"
desugar_jdk_libs = "2.1.5"
kotlin = "2.1.20"
ksp = "2.1.20-2.0.1"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
kotlinxSerialization = "1.7.3"
hiltAndroid = "2.56.2"
lifecycleViewmodelCompose = "2.9.0"
coil = "3.1.0"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-metadata-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version = "0.9.0"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.0"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version = "1.2.0" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }
accompanist-permissions = {group = "com.google.accompanist", name = "accompanist-permissions", version = "0.37.3"}

# Coil
coil-compose = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android-testing = {group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroid"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0"}
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }

# Kotlinx Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.10.0" }
converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version = "2.10.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3" }

# Security
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.0.0" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version = "1.13.0" }
security-crypto-datastore = {group = "io.github.osipxd", name = "security-crypto-datastore-preferences", version = "1.1.1-beta03"}

# Testing
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version = "4.9.3" }
truth = { group = "com.google.truth", name = "truth", version = "1.4.2" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.6.1" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hiltAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
